TOKEN=
CLIENT_ID=
SERVER_ID=
BUMP_NOTIFICATION_ROLE_ID=
BUMP_CHANNEL_ID=
MODERATION_CHANNEL_ID=
TICKET_INIT_CHANNEL_ID=
TICKET_CATEGORY_ID=
## DB ##
DATABASE_FILENAME=./local.db # :memory:
# optional
WEBHOOK_LOG_URL=
